# plugin-dotcms-oauth

./: .gitignore  README.md  build.gradle
examples/: account-login.vtl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dotcms/osgi/oauth/: Activator.java  OAuth2Interceptor.java  OAuth2Servlet.java  OauthUtils.java
src/main/java/com/dotcms/osgi/oauth/app/: AppConfig.java  AppConfigThreadLocal.java  AppKeys.java  AppSecretEventSubscriber.java  AppUtil.java
src/main/java/com/dotcms/osgi/oauth/interceptor/: AutoLoginOAuthInterceptor.java  LoginRequiredOAuthInterceptor.java  LogoutOAuthInterceptor.java  OAuthCallbackInterceptor.java
src/main/java/com/dotcms/osgi/oauth/provider/: DotProvider.java  Facebook20Api.java  Google20Api.java  Google2Api.java  MicrosoftAzureActiveDirectoryApi.java  Okta20Api.java  OktaApi20.java  OktaTokenExtractor20.java  Ping20Api.java  PingAPIProvider.java
src/main/java/com/dotcms/osgi/oauth/rest/: JsonWebTokenResource.java  TokenForm.java
src/main/java/com/dotcms/osgi/oauth/service/: DotService.java
src/main/java/com/dotcms/osgi/oauth/util/: Constants.java  JsonUtil.java  OAuthPropertyBundle.java  OauthUtils.java
src/main/java/com/dotcms/osgi/oauth/viewtool/: OAuthTool.java  OAuthToolInfo.java
src/main/java/org/scribe/builder/: ServiceBuilderTest.java
src/main/java/org/scribe/builder/api/: Google2Api.java
src/main/java/org/scribe/examples/: FacebookExample.java  GoogleExample.java
src/main/java/org/scribe/extractors/: BaseStringExtractorTest.java  HeaderExtractorTest.java  JsonTokenExtractorTest.java  TokenExtractor20Test.java  TokenExtractorTest.java
src/main/java/org/scribe/model/: OAuthRequestTest.java  ParameterListTest.java  Request.java  RequestTest.java  ResponseTest.java  TokenTest.java
src/main/java/org/scribe/oauth/: OAuth20ServiceImpl.java
src/main/java/org/scribe/services/: CommonsEncoder.java  HMACSha1SignatureServiceTest.java  RSASha1SignatureServiceTest.java  TimestampServiceTest.java
src/main/java/org/scribe/utils/: MapUtilsTest.java  OAuthEncoderTest.java  PreconditionsTest.java  StreamUtilsTest.java
src/main/resources/: dotOAuthApp.yml  oauth2.properties
src/test/java/apis/: MicrosoftAzureActiveDirectory20Test.java  OktaOauthTest.java
src/test/java/org/scribe/utils/: OAuthEncoderTest.java
