apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'osgi'
apply plugin: 'eclipse'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-eclipse'

sourceCompatibility = '1.8'
version = '0.2'


repositories {
	maven {
        url "http://repo.dotcms.com/artifactory/libs-release"
    }
    maven {
        url "http://repo.dotcms.com/artifactory/libs-snapshot-local"
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    /*compile (group: 'com.dotcms', name: 'dotcms', version: '4.2.2'){
        transitive = true
    }*/
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    compile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile 'junit:junit:4.12'
}

buildscript {
	repositories {
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
	}
}

jar {
    manifest {
        name = 'OAuth Single Signon'
        symbolicName = 'com.dotcms.osgi.oauth'
        instruction '-includeresource', 'libs'
        instruction 'Bundle-Vendor', 'dotcms'
        instruction 'Export-Package', 'com.dotcms.osgi.oauth.*'

        instruction 'Bundle-Description', 'OAuth Single Sign-On'
        instruction 'Bundle-DocURL', 'http://dotcms.com'
        instruction 'Bundle-Activator', 'com.dotcms.osgi.oauth.Activator'
        instruction 'DynamicImport-Package', '*'
        instruction 'Import-Package', 'org.scribe.builder.api.*;version=0,org.scribe.builder.*;version=0,!org.apache.commons.lang.*;version=0,!org.apache.logging.log4j.*;version=0,!org.tuckey.*;version=0,!org.apache.commons.codec.binary.*,*;version=0'
    }
}

task removeVersionsOnManifest (dependsOn: ['jar']) << {
	def manifest1=new java.util.jar.Manifest(new FileInputStream('build/tmp/jar/MANIFEST.MF'))
	def imports = manifest1.getMainAttributes().find { it.key.toString()=="Import-Package" }
	imports.value=imports.value.toString().replaceAll(~/;version="[\(\[][0-9\.]+,[0-9\.]+[\)\]]"/,'')
	manifest1.write(new FileOutputStream("build/tmp/jar/MANIFEST_NOVERSIONS.MF"))
}


task osgijar(type: Jar, dependsOn: ['removeVersionsOnManifest'] ) { 
    appendix = "generatedjar" 
    from zipTree(jar.archivePath) // add original content 
    manifest {
    	from('build/tmp/jar/MANIFEST_NOVERSIONS.MF')
    } 
} 

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
