
# Change this to your host and port.  You will need to authorize this callback path with each OAuth provider.
CALLBACK_URL=/api/v1/oauth2/callback


# Should we use oauth for FRONTEND auth, BACKEND auth or both?
#USE_OAUTH_FOR=FRONTEND, BACKEND
#USE_OAUTH_FOR=BACKEND
USE_OAUTH_FOR=BACKEND


# Users who successfully auth will be automatically granted these roles (THESE ARE ROLE KEYS)
ROLES_TO_ADD=DOTCMS_BACK_END_USER
#ROLES_TO_ADD=oauth_user

# If you do not specify an auth provider (url param "OAUTH_PROVIDER"), the DEFAULT_OAUTH_PROVIDER 
# will be used by default
#
# http://localhost:8080/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=com.dotcms.osgi.oauth.provider.Facebook20Api
# http://localhost:8080/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=com.dotcms.osgi.oauth.provider.Google20Api
# http://localhost:8080/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=com.dotcms.osgi.oauth.provider.Okta20Api
# http://localhost:8080/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=com.dotcms.osgi.oauth.provider.Ping20Api
#

#DEFAULT_OAUTH_PROVIDER=com.dotcms.osgi.oauth.provider.Google20Api
#DEFAULT_OAUTH_PROVIDER=com.dotcms.osgi.oauth.provider.Facebook20Api
DEFAULT_OAUTH_PROVIDER=com.dotcms.osgi.oauth.provider.Okta20Api
#DEFAULT_OAUTH_PROVIDER=com.dotcms.osgi.oauth.provider.Ping20Api

# ***********************************************
# Google API Config
# ***********************************************
Google20Api_API_KEY=xxxxxxxxxxxxxxx
Google20Api_API_SECRET=xxxxxxxxxxxxxxx
Google20Api_SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
Google20Api_PROTECTED_RESOURCE_URL=https://www.googleapis.com/oauth2/v2/userinfo
Google20Api_FIRST_NAME_PROP=given_name
Google20Api_LAST_NAME_PROP=family_name

# ***********************************************
# Facebook API Config
# ***********************************************
Facebook20Api_API_KEY=xxxxxxxxxxxxxxx
Facebook20Api_API_SECRET=xxxxxxxxxxxxxxx
Facebook20Api_SCOPE=email user_about_me
Facebook20Api_PROTECTED_RESOURCE_URL=https://graph.facebook.com/me?fields=name,first_name,last_name,email,id
Facebook20Api_FIRST_NAME_PROP=first_name
Facebook20Api_LAST_NAME_PROP=last_name

# ***********************************************
# Okta API Config -> dotcmsuser@dotcms.com / Demo123456
# ***********************************************
#https://developer.okta.com/authentication-guide/implementing-authentication/auth-code#1-setting-up-your-application
#Client id
Okta20Api_API_KEY=xxxxxxxxxxxxxxx
#Client secret
Okta20Api_API_SECRET=xxxxxxxxxxxxxxx

#For groups
#/admin/access/api/tokens -> Dashboard -> API -> Tokens
Okta20Api_API_TOKEN=xxxxxxxxxxxxxxx
Okta20Api_GROUPS_RESOURCE_URL=/api/v1/users/%s/groups
# https://developer.okta.com/docs/api/resources/oidc#scopes
# Don't forget to add the groups scope to your server, Authorization servers -> Scopes
Okta20Api_SCOPE=openid email profile groups
Okta20Api_GROUP_PREFIX=cms_
#For groups

Okta20Api_ORGANIZATION_URL=https://dev-935528.oktapreview.com
Okta20Api_PROTECTED_RESOURCE_URL=https://dev-935528.oktapreview.com/oauth2/v1/userinfo
Okta20Api_FIRST_NAME_PROP=given_name
Okta20Api_LAST_NAME_PROP=family_name

# ***********************************************
# Ping API Config
# ***********************************************
Ping20Api_API_KEY=YOUR_API_KEY
Ping20Api_API_SECRET=YOUR_API_SECRET
Ping20Api_SCOPE=openid email profile cms
Ping20Api_ORGANIZATION_URL=YOUR_PING_ORG_URL
Ping20Api_PROTECTED_RESOURCE_URL=YOUR_PING_ORG_URL/idp/userinfo.openid
Ping20Api_FIRST_NAME_PROP=given_name
Ping20Api_LAST_NAME_PROP=family_name
